<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Login Settings">
		<CheckBoxPreference
			android:key="auto_signin"
			android:title="Auto Sign-In"
			android:summary="Automatically sign into LAWN when connected to GTWireless."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="iss"
			android:title="Enable ISS"
			android:summary="Enable the inbound security service."
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="wifi"
			android:title="Auto-Enable Wifi"
			android:summary="Automatically enable wifi when needed during manual sign-in."
			android:defaultValue="false"/>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="Security Settings">
		<CheckBoxPreference
			android:key="remember_login"
			android:title="Remember me"
			android:summary="Save username and password."
			android:defaultValue="true" />
		<Preference
			android:key="clear_data"
			android:title="Clear login data"
			android:summary="Clear the saved username and password." />
	</PreferenceCategory>
</PreferenceScreen>
